global:
  resolve_timeout: 2m # перестаёт срабатывать, Alertmanager подождёт 5 минут перед тем, как снять его

route:
  receiver: "restart_service"
  group_wait: 10s # если сразу несколько алертов сработают, Alertmanager подождёт 10 секунд перед отправкой первого
  group_interval: 2m # если за 2 минуты поступит ещё один алерт, Alertmanager не будет дублировать уведомления
  repeat_interval: 5m # если алерт продолжает срабатывать, новое уведомление придёт через 1 час

receivers:
  - name: "restart_service"
    webhook_configs:
      - url: "http://restart-server:5000" # криво я сделал через докер тут по идее должен быть контейнер в сети с помощью которого происходит рестарт
                                          # контейнера с джанго приложением но это какие-то костыли поэтому отдельно запили рестарт через питон сервер, можно потом оптимизировтаь нормально
